* {
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --moderate-cyan: hsl(165, 43%, 65%);

    --very-dark-des-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: Barlow, sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.page-header {
    background: skyblue url('images/desktop/image-header.jpg');
    background-position: center top;
    background-size: cover;
    color: white;
    height: 100vh;
}

.navbar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.navbar ul > * + * {
    margin-left: 2rem;
}

.nav-list li {
    list-style: none;
    display: inline;
}

.contact-btn {
    padding: 1em 2em;
    border-radius: 1.6em;
    background: white;
    color: black;
    font-family: Fraunces, serif;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
}

.contact-btn:hover {
    background: skyblue;
    color: white;
}

#menuCheckbox {
    display: none;
}

#menuCheckboxLabel {
    display: none;
}

.page-header h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 8px;
    font-weight: bold;
    font-family: Fraunces, serif;
    font-weight: 700;
    margin: 2em auto;
}

.header-arrow {
    display: block;
    margin: 0 auto;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "text-1 image-1"
        "image-2 text-2"
        "text-3 text-4"
}

.text-1 {
    grid-area: text-1; 
}

.text-2 {
    grid-area: text-2;
}

.text-3 {
    grid-area: text-3;
}

.text-4 {
    grid-area: text-4;
}

.image-1 {
    grid-area: image-1;
}

.image-2 {
    grid-area: image-2;
}

.text {
}


.text-1 {
    padding: 10vw 6vw 0 10vw;
}

.text-2 {
    padding: 10vw 8vw 0 8vw;
}

/*.text-1 .text {
    margin: 8vw auto auto 8vw;
}

.text-2 .text {
    margin: 8vw 6vw auto auto;
}*/

.text-cell h2 {
    font-size: 3vw;
    font-family: Fraunces, serif;
    font-weight: 900;
    margin-bottom: 1em;
    max-width: 15ch;
    opacity: 0.8;
}

.text-cell p {
    line-height: 1.5;
    margin-bottom: 2em;
    opacity: 0.6;
}

.text-cell a {
    font-family: Fraunces, serif;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.red-underline::after,
.yellow-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    padding: 0 5px;
    background-color: var(--yellow);
    left: -5px;
    border-radius: 3px;
    bottom: -1px;
    z-index: -1;
    opacity: 30%;
}

.red-underline::after {
    background-color: var(--soft-red);
}

.yellow-underline:hover::after,
.red-underline:hover::after {
    opacity: 90%;
}

.cell img {
    width: 100%;
    display: block;
}

.graphic-design,
.photography {
    padding: 20rem 1rem 4rem 1rem;
}

.graphic-design h3,
.photography h3 {
    font-family: Fraunces, serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.graphic-design p,
.photography p {
    line-height: 1.5;
    max-width: 40ch;
    opacity: 70%;
}

.graphic-design *,
.photography * {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.graphic-design > * + *,
.photography > * + * {
    margin-top: 2rem;
}

.graphic-design {
    background: url('images/desktop/image-graphic-design.jpg');
    background-position: center top;
    background-size: cover;
    color: var(--dark-cyan);
}

.photography {
    background: url('images/desktop/image-photography.jpg');
    background-position: center top; 
    background-size: cover;
    color: var(--dark-blue);
}

.testimonials {
    padding: 12vw;
}

.testimonials h2 {
    font-family: Fraunces, serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 5px;
    opacity: 0.4;
    margin-bottom: 1rem;
}

.testimonials ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.testimonials li {
    list-style: none;
    flex: 30%;
    margin: 3rem auto;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: stretch;
    max-width: 40ch;
}

.testimonials img {
    border-radius: 50%;
    width: 4rem;
    margin-bottom: 3rem;
}

.testimonials p {
    line-height: 1.8;
    opacity: 0.6;
    margin-bottom: 3rem;
}

.testimonials h3 {
    font-family: Fraunces, serif;
    font-weight: 900;
    margin-top: auto;
    margin-bottom: 0.5rem;
}

.testimonials h4 {
    font-size: 0.8rem;
    opacity: 0.4;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
}

.image-container {
    flex: 25%;
}

.image-container img {
    display: block;
    width: 100%;
}

.page-footer {
    background-color: var(--moderate-cyan); 
    color: var(--dark-moderate-cyan);
    text-align: center;
    padding: 3rem 0 2rem;
}

.page-footer ul {
    display: flex;
    justify-content: center;
}

.page-footer li {
    list-style: none;
    cursor: pointer;
}

.footer-brand img {
    height: 2rem;
    opacity: 0.8;
}

.footer-nav {
    margin: 2rem auto;
}

.footer-nav li {
    margin: 0 2em;
}

.footer-nav li:hover {
    color: white;
}

.footer-icons {
    margin: 5rem auto;
}

.footer-icons li {
    margin: 0 1em;
}

.footer-icons li:hover {
    filter: brightness(0) invert(1);
}

@media (max-width: 1000px) {
    .text-1, .text-2 {
        padding-top: 8vw;
    }
}

@media (max-width: 900px) {
    .text-1, .text-2 {
        padding-top: 5vw;
    }
}

@media (max-width: 800px) {

    .text-cell {
        text-align: center;
    }

    .text-1,
    .text-2 {
        padding: 12vw 1rem;
    }

    .text-cell > * {
        margin: 0 auto;
    }
    
    .text-cell h2 {
        font-size: 2rem;
    }

    .text-cell p {
        font-size: 1.25rem;
        max-width: 55ch;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "image-1"
            "text-1"
            "image-2" 
            "text-2"
            "text-3" 
            "text-4"
    }

    .graphic-design,
    .photography {
        padding-top: 25rem;
    }

    .testimonials {
        padding: 4rem 1rem;
    }

    .testimonials li {
        flex: 100%;
    }

    .testimonials p {
        font-size: 1.25rem;
    }

    .testimonials h3 {
        font-size: 1.25rem;
    }

    .testimonials h4 {
        font-size: 1rem;
    }

    .image-container {
        flex: 50%;
    }
}

@media (max-width: 700px) {
    .navbar ul {
        display: none;
        margin-top: 10vw;
        background: white;
        flex: 100%;
        position: relative;
        z-index: 1;
    }

    .navbar ul::before {
        content: '';
        position: absolute;
        right: 0;
        top: -5vw;
        width: 0;
        border-style: solid;
        border-width: 5vw 5vw 5vw 5vw;
        border-color: transparent white white transparent;
    }

    .navbar ul > * {
        margin: 2rem auto;
        text-align: center;
    }

    .navbar li {
        display: block;
        color: gray;
    }

    .contact-btn {
        background: var(--yellow);
    }

    #menuCheckboxLabel {
        display: block;
        cursor: pointer;
    }

    #menuCheckbox:checked ~ * {
        display: block
    }

    .graphic-design,
    .photography {
        padding-top: 20rem;
    }
}

@media (max-width: 500px) {
    .page-header {
        background: skyblue url('images/mobile/image-header.jpg');
        background-position: center top;
        background-size: cover;
    }
}
